<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2937518_4va41m4tlul.css">
    <style>
        body {
            background: #f6f6f6;
        }
        .header-container {
            background: #ffffff;
        }
        .header-wrapper {
            margin: 0 auto;
            height: 52px;
            min-width: 1000px;
            max-width: 1156px;
            display: flex;
            align-items: center;
        }
        .header-logo {
            margin-right: 25px;
        }


        .header-nav {
            display: flex;
        }
        .header-nav li{
            padding: 0 15px;
        }

        .header-search {
            flex-grow: 1;
        }

        .header-search-wrapper {
            max-width: 482px;
            height: 34px;
            background:#f6f6f6;
            display: flex;
            align-items: center;
            padding:0 16px;
            margin: 0 auto;
            border-radius: 34px;
        }

        .header-search-input {
            height: 100%;
            flex-grow: 1;
            background: none;
            border: none;
        }

        .icon-fangdajing {
            color: #c4c9d3;
        }

        .header-btn-login {
            padding: 6px 16px;
            border-radius: 3px;
            background: none;
            border: 1px solid #0066ff;
            color: #0066ff;
            cursor: pointer;
            margin-left: 15px;
        }
        .header-btn-zhihu {
            padding: 7px 16px;
            background: #0066ff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-logo">
               <a href="#"><img src="./logo.png" alt="知乎"></a>
            </div>
            <ul class="header-nav">
                    <li>首页</li>
                    <li>会员</li>
                    <li>发现</li>
                    <li>等你来答</li>
            </ul>
            <div class="header-search">
                <div class="header-search-wrapper">
                     <input class="header-search-input" type="text" placeholder="520策划">
                     <i class="iconfont icon-fangdajing"></i>
                </div>
            </div>
            <div class="header-btn">
               <button class="header-btn-login">登录</button>
               <button class="header-btn-zhihu">加入知乎</button>
            </div>
        </div>
    </div>
</body>
</html>