<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-columns: 30px;
    }

    .container>div {
      background: pink;
      border: 1px solid black;
    }

    .col {
      grid-area: auto/auto/auto/ span 12;
    }

    @media (max-width: 1200px) {
      .col-xl-1 {
        grid-area: auto/auto/auto/span 1;
      }

      .col-xl-2 {
        grid-area: auto/auto/auto/span 2;
      }

      .col-xl-3 {
        grid-area: auto/auto/auto/span 3;
      }

      .col-xl-4 {
        grid-area: auto/auto/auto/span 4;
      }

      .col-xl-5 {
        grid-area: auto/auto/auto/span 5;
      }

      .col-xl-6 {
        grid-area: auto/auto/auto/span 6;
      }

      .col-xl-7 {
        grid-area: auto/auto/auto/span 7;
      }

      .col-xl-8 {
        grid-area: auto/auto/auto/span 8;
      }

      .col-xl-9 {
        grid-area: auto/auto/auto/span 9;
      }

      .col-xl-10 {
        grid-area: auto/auto/auto/span 10;
      }

      .col-xl-11 {
        grid-area: auto/auto/auto/span 11;
      }

      .col-xl-12 {
        grid-area: auto/auto/auto/span 12;
      }
    }

    @media (max-width: 768px) {
      .col-md-1 {
        grid-area: auto/auto/auto/span 1;
      }

      .col-md-2 {
        grid-area: auto/auto/auto/span 2;
      }

      .col-md-3 {
        grid-area: auto/auto/auto/span 3;
      }

      .col-md-4 {
        grid-area: auto/auto/auto/span 4;
      }

      .col-md-5 {
        grid-area: auto/auto/auto/span 5;
      }

      .col-md-6 {
        grid-area: auto/auto/auto/span 6;
      }

      .col-md-7 {
        grid-area: auto/auto/auto/span 7;
      }

      .col-md-8 {
        grid-area: auto/auto/auto/span 8;
      }

      .col-md-9 {
        grid-area: auto/auto/auto/span 9;
      }

      .col-md-10 {
        grid-area: auto/auto/auto/span 10;
      }

      .col-md-11 {
        grid-area: auto/auto/auto/span 11;
      }

      .col-md-12 {
        grid-area: auto/auto/auto/span 12;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="col col-xl-6 col-md-3">1</div>
    <div class="col col-xl-6 col-md-3">2</div>
    <div class="col col-xl-6 col-md-3">3</div>
    <div class="col col-xl-6 col-md-3">4</div>
    <div class="col col-xl-6 col-md-3">5</div>
    <div class="col col-xl-6 col-md-3">6</div>
    <div class="col col-xl-6 col-md-3">7</div>
    <div class="col col-xl-6 col-md-3">8</div>
    <div class="col col-xl-6 col-md-3">9</div>
    <div class="col col-xl-6 col-md-3">10</div>
    <div class="col col-xl-6 col-md-3">11</div>
    <div class="col col-xl-6 col-md-3">12</div>
    <div class="col col-xl-6 col-md-3">13</div>
    <div class="col col-xl-6 col-md-3">14</div>
    <div class="col col-xl-6 col-md-3">15</div>
    <div class="col col-xl-6 col-md-3">16</div>
    <div class="col col-xl-6 col-md-3">17</div>
    <div class="col col-xl-6 col-md-3">18</div>
    <div class="col col-xl-6 col-md-3">19</div>
    <div class="col col-xl-6 col-md-3">20</div>
  </div>
</body>

</html>