<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilibili</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      padding: 0 2.667vw;
      display: flex;
      align-items: center;
      color: #f77199;
      height: 11.733vw;
      margin-bottom: 1.067vw;
    }

    .logo>i {
      font-size: 7.733vw;
    }

    .logo {
      padding: 1.067vw;
      margin-right: auto;
    }

    .login {
      line-height: 8vw;
      font-size: 2.133vw;
      height: 8vw;
      width: 8vw;
      background: #e8e8e8;
      border-radius: 50%;
      text-align: center;
      margin-left: 5.333vw;
      white-space: nowrap;
    }

    .download {
      line-height: 6.933vw;
      font-size: 4.267vw;
      height: 6.933vw;
      padding: 0 2.667vw;
      background: #fb7399;
      color: white;
      margin-right: 0.533vw;
      margin-left: 5.333vw;
      border-radius: 0.8vw;
    }

    .search>i {
      font-size: 5.067vw;
      color: #cfcbca;
    }

    nav {
      font-size: 4.267vw;
      position: relative;
      padding: 0 2.667vw;
      overflow: hidden;
      border-bottom: 0.133vw solid #f3f3f3;
    }

    .nav-items {
      display: flex;
      align-items: center;
    }

    .nav-items>li {
      padding: 2.667vw 1.6vw;
      flex-shrink: 0;
    }

    .nav-items>li.active {
      color: #f97398;
      position: relative;
    }

    .nav-items>li.active::after {
      content: '';
      display: block;
      width: 11.733vw;
      height: 0.533vw;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #f97398;
    }

    .nav-items>li+li {
      margin-left: 3.733vw;
    }

    nav>.down-arrow {
      width: 10.667vw;
      height: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      padding: 2.133vw 2.667vw 0 2.667vw;
    }
    .video-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2.667vw;
    }

    .video-cover > img {
      width: 100%;
      max-height: 25.867vw;
      object-fit: cover;
      border-radius: 0.533vw;
    }

    .video {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .video > .video-cover {
      grid-area: 1/1/1/1;

    }

    .video > .info {
      grid-area: 1/1/1/1;
      color: white;
      align-self: end;
      padding: 2.133vw 1.867vw;
      display: flex;
      justify-content: space-between;
    }

    .title {
      font-size: 4.267vw;
      max-height: 12.267vw;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <i class="iconfont icon-BILIBILI_LOGO"></i>
    </div>
    <div class="search">
      <i class="iconfont icon-fangdajing"></i>
    </div>
    <div class="login">
      登陆
    </div>
    <div class="download">
      下载 App
    </div>
  </header>
  <nav>
    <ul class="nav-items">
      <li class="active">首页</li>
      <li>动画</li>
      <li>番剧</li>
      <li>国创</li>
      <li>音乐</li>
      <li>舞蹈</li>
      <li>舞蹈</li>
      <li>舞蹈</li>
      <li>舞蹈</li>
      <li>舞蹈</li>
    </ul>
    <div class="down-arrow">
      <i class="iconfont icon-arrow-bottom"></i>
    </div>
  </nav>
  <main>
    <ul class="video-content">
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video1.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)
        </div>
      </li>
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video2.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)史上最骚魔法师 (第二集)史上最骚魔法师 (第二集)史上最骚魔法师 (第二集)史上最骚魔法师 (第二集)
        </div>
      </li>
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video3.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)
        </div>
      </li>
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video4.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)
        </div>
      </li>
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video5.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)
        </div>
      </li>
      <li>
        <div class="video">
           <div class="video-cover"><img src="./img/video6.jpg" alt=""></div>
           <div class="info">
             <span class="views">
               <i class="iconfont icon-703bofang-fangxing-xianxing"></i>
               <span> 73.7万</span>
             </span>
             <span class="comments">
               <i class="iconfont icon-xinxi"></i>
               <span> 5591</span>
             </span>
           </div>
        </div>
        <div class="title">
          史上最骚魔法师 (第二集)
        </div>
      </li>
    </ul>
  </main>
</body>

</html>