<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background: skyblue;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "a1 a1 a2"
          "a1 a1 a2"
          ". a3 a3"
        ; */
        grid-template: 
          "a1 a1 a2" 1fr
          "a1 a1 a2" 1fr
          ". a3 a3"  1fr
          / 1fr 1fr 1fr
        ;
      }

      .container > div {
        background: pink;
        border: 1px solid;
        box-sizing: border-box;
      }

      .container div:nth-of-type(1){
          grid-area: a1;
      }
      .container div:nth-of-type(2) {
          grid-area: a2
      }
      .container div:nth-of-type(3) {
          grid-area: a3;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
