<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米导航</title>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2941503_ny0b8aku22.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      ul {
        list-style: none;
      }

      .mall {
        height: 100vh;
        background: #f5f5f5;
      }
      .sidebar {
        width: 233px;
        background: #7b7b7b;
        height: 100%;
        color: white;
        padding-top: 20px;
      }

      .sidebar > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 28px;
        position: relative;
        font-size: 14px;
      }

      .panel {
        display: none;
        position: absolute;
        height: 460px;
        background: white;
        left: 100%;
        top: 0;
        border: 1px solid #e0e0e0;
        padding: 0 26px;
        color: black;
        grid-template-columns: 305px;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: 305px;
        justify-items: start;
      }

      .panel > li {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: auto;
      }

      .panel span {
        margin-left: 20px;
      }

      .sidebar > li:hover .panel {
        display: grid;
      }

      .sidebar > li:hover {
        background: #ff6801;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="mall">
      <ul class="sidebar">
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
          <ul class="panel">
            <li>
              <img src="./phone.png" alt="" />
              <span>小米MIX FOLD</span>
            </li>
            <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
            </ul>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
          <ul class="panel">
            <li>
              <img src="./phone.png" alt="" />
              <span>小米MIX FOLD</span>
            </li>
            <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
              <li>
                <img src="./phone.png" alt="" />
                <span>小米MIX FOLD</span>
              </li>
            </ul>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
        </li>
        <li>
          <div class="items">
            <a href="#">手机</a>
            <a href="#">电话卡</a>
          </div>
          <i class="iconfont icon-youjiantou1"></i>
        </li>
      </ul>
    </div>
  </body>
</html>
