<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局练习题</title>
    <style>
        * {
            margin: 0;
        }
        .main {
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 300px 100px;
            gap: 10px 10px;
            background: skyblue;
        }
        .main > div {
            background: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:nth-of-type(1) {
            grid-area: 1/1/2/4;
        }

        div:nth-of-type(5) {
            grid-area: 3/1/4/4;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>header</div>
        <div>left</div>
        <div>center</div>
        <div>right</div>
        <div>footer</div>
    </div>
</body>
</html>