<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易新闻</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    html {
      font-size: 26.666667vw;
    }

    body {
      font-size: 0.16rem;
    }

    header {
      height: 0.43rem;
      background: #ef1b1a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.1rem;
    }

    .iconfont {
      font-size: 0.18rem;
    }

    .logo {
      height: 0.21rem;
    }

    .header-user,
    .header-mail {
      width: 25%;
      display: flex;
      align-items: center;
    }

    .header-user {
      justify-content: flex-start;
    }

    .header-mail {
      justify-content: flex-end;
    }

    .nav {
      background: #ffffff;
      height: 46px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: .5px solid #ededed;
      font-size: 18px;
    }

    .nav>li.active {
      color: #ef191b;
      position: relative;
    }

    .nav>li.active::after {
      content: '';
      display: block;
      width: 15px;
      height: 2px;
      background: #ef191b;
      position: absolute;
      left: 50%;
      margin-left: -7.5px;
      bottom: -11px;
    }

    .nav-detail-wrapper {
      background: #f8f8f8;
      position: relative;
      padding: 11px 10px 7px 10px;
    }

    .nav-detail {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 35px;
      padding: 0 7px;
      align-items: center;
      justify-content: space-between;
    }

    .arrow {
      position: absolute;
      right: 10px;
      bottom: 15px;
    }

    .news {
      padding: 0 10px;
    }

    .news-title {
      line-height: 66px;
      font-size: 18px;
      text-align: middle;
    }

    .news-item {
      margin-bottom: 25px;
    }

    .news-item-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      text-align: middle;
      margin-bottom: 7px;
      margin-right: 22px;
    }

    .news-item-info {
      font-size: 14px;
      color: #b5b0b7;
      line-height: 16px;
      text-align: middle;
    }

    .news-img {
      padding: 6px 0 8px 0;
    }

    .news-img>img {
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-user">
      <i class="iconfont icon-yonghu"></i>
    </div>
    <div class="header-logo">
      <img src="./img/logo.png" alt="" class="logo">
    </div>
    <div class="header-mail">
      <i class="iconfont icon-youxiang"></i>
      <i class="iconfont icon-jiantou"></i>
    </div>
  </header>
  <ul class="nav">
    <li class="active">要闻</li>
    <li>推荐</li>
    <li>原创</li>
    <li>热点</li>
  </ul>
  <div class="nav-detail-wrapper">
    <ul class="nav-detail">
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
      <li>新闻</li>
    </ul>
    <div class="arrow">
      <i class="iconfont icon-down-arrow"></i>
    </div>
  </div>
  <div class="news">
    <h1 class="news-title">今日要闻</h1>
    <div class="news-item">
      <h2 class="news-item-title">测试标题测试标题</h2>
      <p class="news-item-info">央视网 1小时前 879跟帖</p>
    </div>
    <div class="news-item">
      <h2 class="news-item-title">测试标题测试标题</h2>
      <p class="news-item-info">央视网 1小时前 879跟帖</p>
    </div>
    <div class="news-item">
      <h2 class="news-item-title">测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题</h2>
      <div class="news-img"><img src="./img/news.jpg" alt=""></div>
      <p class="news-item-info">央视网 1小时前 879跟帖</p>
    </div>
  </div>
</body>

</html>